<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.EntityFrameworkCore.Entities" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.Abstractions" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.SqlServer" Version="4.0.1026" />
    <PackageVersion Include="BB84.Extensions" Version="4.0.1202" />
    <PackageVersion Include="BB84.Notifications" Version="4.0.1205" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="[9.0.11, 10)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
  </ItemGroup>
</Project>