<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.EntityFrameworkCore.Entities" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.Abstractions" Version="4.0.1026" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.SqlServer" Version="4.0.1026" />
    <PackageVersion Include="BB84.Extensions" Version="3.4.1104" />
    <PackageVersion Include="BB84.Notifications" Version="3.6.1026" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.10" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>