<UserControl x:Class="DomainName.Presentation.Controls.SettingsControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:behaviors="clr-namespace:DomainName.Presentation.Behaviors"
						 xmlns:appEnums="clr-namespace:DomainName.Application.Enumerators;assembly=DomainName.Application"
						 xmlns:logging="clr-namespace:Microsoft.Extensions.Logging;assembly=Microsoft.Extensions.Logging.Abstractions"
						 xmlns:vm="clr-namespace:DomainName.Application.ViewModels;assembly=DomainName.Application"
						 d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
						 mc:Ignorable="d"
						 d:Background="#F0F0F0"
						 d:DesignHeight="450"
						 d:DesignWidth="800">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<GroupBox x:Name="GeneralGroupBox"
							Grid.Row="0"
							Grid.Column="0"
							Header="General"
							Margin="4">
			<Grid Margin="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="LanguageTextBlock"
									 Grid.Row="0"
									 Grid.Column="0"
									 Text="Language:"
									 Margin="4"
									 VerticalAlignment="Center" />
				<ComboBox Grid.Row="0"
									Grid.Column="1"
									Margin="4"
									ItemsSource="{Binding SupportedLanguages}"
									SelectedItem="{Binding General.Language, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</GroupBox>
		<StackPanel Grid.Row="1"
								Grid.ColumnSpan="2"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="4">
			<Button x:Name="LoadSettingsButton"
							Content="Load Settings"
							Margin="4"
							Padding="14,6"
							Command="{Binding LoadCommand}"
							IsEnabled="{Binding CanLoadSettings}" />
			<Button x:Name="SaveSettingsButton"
							Content="Save Settings"
							Margin="4"
							Padding="14,6"
							Command="{Binding SaveCommand}"
							IsEnabled="{Binding CanSaveSettings}" />
		</StackPanel>
	</Grid>
</UserControl>
