# Templates

./: README.md  install.ps1  uninstall.ps1
CliApp/: Directory.Build.props  Directory.Packages.props  DomainName.sln  DomainName.slnx  README.md
CliApp/.template.config/: template.json
CliApp/DomainName/: DomainName.csproj  Program.cs
CliApp/DomainName.Application/: DomainName.Application.csproj
CliApp/DomainName.Domain/: DomainName.Domain.csproj
CliApp/DomainName.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CliApp/DomainName.Infrastructure/Installers/: DependencyInjectionInstaller.cs
CliApp/DomainName.Presentation/: DomainName.Presentation.csproj
CliApp/DomainName/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
CliApp/src/DomainName/: DomainName.csproj  Program.cs  appsettings.json
CliApp/tests/DomainNameTests/: DomainNameTests.csproj
GtaMod/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DomainName.sln  DomainName.slnx
GtaMod-IoC/DomainName/: DomainName.csproj  StartUp.cs
GtaMod-IoC/DomainName.Domain/: DomainName.Domain.csproj
GtaMod/.template.config/: template.json
GtaMod/DomainName/: DomainName.csproj  Main.cs  StartUp.cs
GtaMod/DomainName.Application/: DomainName.Application.csproj
GtaMod/DomainName.Application/Installers/: DependencyInjection.cs
GtaMod/DomainName.Application/Providers/: AudioProvider.cs  DateTimeProvider.cs  DirectoryProvider.cs  EnvironmentProvider.cs  FileProvider.cs  GameProvider.cs  NotificationProvider.cs  PathProvider.cs  PlayerProvider.cs  ScreenProvider.cs  WorldProvider.cs
GtaMod/DomainName.Application/Services/: EventService.cs  PedestrianService.cs  ScriptHookService.cs  SystemService.cs
GtaMod/DomainName.Application/Settings/: GeneralSettings.cs  ModificationSettings.cs
GtaMod/DomainName.Domain/: DomainName.Domain.csproj
GtaMod/DomainName.Domain/Installers/: DependencyInjection.cs
GtaMod/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
GtaMod/DomainName.Infrastructure/Factories/: InfrastructureFactory.Services.cs  InfrastructureFactory.cs
GtaMod/DomainName.Infrastructure/Installers/: DependencyInjection.cs
GtaMod/DomainName.Infrastructure/Services/: LoggerService.cs  ProviderService.cs  (+1 more)
GtaMod/DomainName.Presentation/: DomainName.Presentation.csproj  Processables.cs  UI.cs
WinForms/: Directory.Build.props  Directory.Packages.props  DomainName.sln
WinForms/.template.config/: template.json
WinForms/DomainName/: DomainName.csproj  Program.cs
WinForms/DomainName.Application/: DomainName.Application.csproj
WinForms/DomainName.Domain/: DomainName.Domain.csproj
WinForms/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
WinForms/DomainName.Presentation/: DomainName.Presentation.csproj
WpfApp/: Directory.Build.props  Directory.Packages.props  DomainName.sln  global.json
WpfApp/.template.config/: template.json
WpfApp/DomainName/: App.xaml  App.xaml.cs  DomainName.csproj
WpfApp/DomainName.Application/: DomainName.Application.csproj
WpfApp/DomainName.Application.Tests/: DomainName.Application.Tests.csproj
WpfApp/DomainName.Domain/: DomainName.Domain.csproj
WpfApp/DomainName.Domain.Tests/: DomainName.Domain.Tests.csproj
WpfApp/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
WpfApp/DomainName.Infrastructure.Tests/: DomainName.Infrastructure.Tests.csproj
WpfApp/DomainName.Presentation/: DomainName.Presentation.csproj
WpfEfCoreApp/: Directory.Build.props  Directory.Packages.props  DomainName.sln
WpfEfCoreApp/.template.config/: template.json
WpfEfCoreApp/DomainName/: App.xaml  App.xaml.cs  DomainName.csproj  appsettings.Production.json  appsettings.json
WpfEfCoreApp/DomainName.Application/: DomainName.Application.csproj
WpfEfCoreApp/DomainName.Application.Tests/: DomainName.Application.Tests.csproj
WpfEfCoreApp/DomainName.Domain/: DomainName.Domain.csproj
WpfEfCoreApp/DomainName.Domain.Tests/: DomainName.Domain.Tests.csproj
WpfEfCoreApp/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
WpfEfCoreApp/DomainName.Infrastructure.Tests/: DomainName.Infrastructure.Tests.csproj
WpfEfCoreApp/DomainName.Presentation/: DomainName.Presentation.csproj
winforms-net48/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
winforms-net48/.template.config/: template.json
winforms-net8/: Directory.Build.props  Directory.Packages.props  DomainName.sln  DomainName.slnx
winforms-net8-ef/: Directory.Build.props  Directory.Packages.props
winforms-net8-ef/.template.config/: template.json
winforms-net8/.template.config/: template.json
wpf-ef-net8/: Directory.Packages.props
wpf-ef-net8/.template.config/: template.json
wpf-ef-net8/DomainName/: appsettings.Development.json
wpf-ef-net8/DomainName.Application/: DomainName.Application.csproj
wpf-ef-net8/DomainName.Application.Tests/: DomainName.Application.Tests.csproj
wpf-ef-net8/DomainName.Domain/: DomainName.Domain.csproj
wpf-ef-net8/DomainName.Domain.Tests/: DomainTestBase.cs
wpf-ef-net8/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
wpf-ef-net8/DomainName.Infrastructure.Tests/: DomainName.Infrastructure.Tests.csproj
wpf-ef-net8/DomainName.Presentation/: DomainName.Presentation.csproj
wpf-net8/: Directory.Build.props  Directory.Packages.props  DomainName.sln  DomainName.slnx
wpf-net8-ef/: Directory.Build.props  Directory.Packages.props  DomainName.sln  DomainName.slnx
wpf-net8-ef/.template.config/: template.json
wpf-net8-ef/DomainName/: App.xaml.cs  DomainName.csproj  appsettings.json
wpf-net8-ef/DomainName.Application/: DomainName.Application.csproj
wpf-net8-ef/DomainName.Application.Tests/: ApplicationTestBase.cs
wpf-net8-ef/DomainName.Domain/: DomainName.Domain.csproj
wpf-net8-ef/DomainName.Infrastructure/: DomainName.Infrastructure.csproj
wpf-net8-ef/DomainName.Infrastructure.Tests/: DomainName.Infrastructure.Tests.csproj
wpf-net8-ef/DomainName.Presentation/: DomainName.Presentation.csproj
wpf-net8/.template.config/: template.json
(+683 files in other folders)
