<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1710</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainName.Domain\DomainName.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
