<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1710</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainName.Domain\DomainName.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BB84.SourceGenerators">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<PackageReference Include="ScriptHookVDotNet3" ExcludeAssets="runtime" />
	</ItemGroup>

</Project>
