<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\DomainName.Domain\DomainName.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Infrastructure\Persistence\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>