<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="BB84.Extensions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DomainName.Domain\DomainName.Domain.csproj" />
	</ItemGroup>
</Project>