<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\DomainName.Domain\DomainName.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Application\Services\" />
		<Folder Include="Interfaces\Infrastructure\Persistence\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

</Project>