<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>True</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ScriptHookVDotNet3" Version="3.6.0" />
    <PackageVersion Include="LemonUI.SHVDN3" Version="2.1.2" />
  </ItemGroup>
</Project>