<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.EntityFrameworkCore.Entities" Version="3.1.617" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories" Version="3.1.617" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.Abstractions" Version="3.1.617" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.SqlServer" Version="3.1.617" />
    <PackageVersion Include="BB84.Extensions" Version="3.0.722" />
    <PackageVersion Include="BB84.Notifications" Version="3.6.531" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.7" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="3.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>