<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Platforms>x64</Platforms>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ScriptHookVDotNet3" Version="3.6.0">
		  <ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

</Project>
