<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BB84.EntityFrameworkCore.Entities" Version="3.0.1227" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories" Version="3.0.1227" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.Abstractions" Version="3.0.1227" />
    <PackageVersion Include="BB84.EntityFrameworkCore.Repositories.SqlServer" Version="3.0.1227" />
    <PackageVersion Include="BB84.Extensions" Version="2.9.1225" />
    <PackageVersion Include="BB84.Notifications" Version="3.5.1216" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>