<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="4.4.610" />
    <PackageVersion Include="BB84.Notifications" Version="4.3.604" />
    <PackageVersion Include="BB84.SourceGenerators" Version="2.2.614" />
    <PackageVersion Include="BB84.WinForms.Extensions" Version="4.4.610" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.8" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.8" />
  </ItemGroup>
</Project>