<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BB84.Extensions" Version="4.3.420" />
    <PackageVersion Include="BB84.Notifications" Version="4.2.417" />
    <PackageVersion Include="BB84.SourceGenerators" Version="1.7.421" />
    <PackageVersion Include="BB84.WinForms.Extensions" Version="4.3.420" />
    <PackageVersion Include="MSTest" Version="4.2.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.7" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="System.Resources.Extensions" Version="10.0.7" />
  </ItemGroup>
</Project>