<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BB84.WinForms.Extensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DomainName.Application\DomainName.Application.csproj" />
	</ItemGroup>

</Project>