<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>x64</Platforms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DomainName.Infrastructure\DomainName.Infrastructure.csproj" />
		<ProjectReference Include="..\DomainName.Presentation\DomainName.Presentation.csproj" />
	</ItemGroup>

</Project>
